#개발환경
#profile
spring.config.activate.on-profile=dev

#server
server.port=5000

#DB
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/wta
spring.datasource.username=admin
spring.datasource.password=1234

spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Swagger 오류 해결
spring.mvc.pathmatch.matching-strategy=ant_path_matcher